{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=DESKTOP-QPAO34S\\SQLEXPRESS;Initial Catalog=Food-Management-System;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection": "Server=DESKTOP-QPAO34S\\SQLEXPRESS;Database=Food-Management-System;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "Kr!$#n@Mur@l!1330_kjsdbfhyusbdfhssdjfb",
    "ExpiryMinutes": 30
  }
}
